<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
           color: #135388;
           background-image:url("images\ \(2\).jpg");
            filter: blur(); 
        }
        .menu ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }
    .menu li {
        margin: 0 20px;
    }
     body{
    padding: 25px ;
    }
    @media (max-width: 768px) {
    .menu {
      overflow-x: hidden; 
    }
    .menu li {
      display: block; 
      margin-right: 0;
      margin-bottom: 10px;
     } 
    }
        @media(max-width:768px)
   {
    body{
        font-size: 14px;
    }
    section.menu{
    display: flex; 
    }
    }
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .menu {
    white-space: nowrap; 
  }
  .menu ul {
    display: flex; 
    padding: 0; 
  }
  .menu li {
    margin-top: 15px;;
    margin-right: 20px; 
    margin-left: 20px;
   background-color: #135388;
  }
  .menu a {
    color:rgb(252, 251, 251);
    text-decoration: none;
    padding: 10px;
    display: flex;
    border:white solid;
    border-radius: 10%;
  }
  div.background {
    margin-top: 5px;;
    background-image: url("images\ \(1\).jpg" );
    background-size: cover;
    background-position: center;
    text-align: center; 
    padding: 30px;  
    
  }
div.content h1{
  padding-top: 0;
  margin-top: 50px;
   color: white;
}
div.content h2{
    color: white;
}
div.content h5{
    color:white;
}
div.content h6{
    color: white;
}
section.bodyhome{
    background-color: #ffffffe0;
}
div.summary{
  margin: 15px 15px 1px 15px;
  padding-bottom: 10px;
}
div.summary h2{
  color: #135388;

}
hr.line{
   width: 70%;
   border-width: 3px;
   color: #135388;
   background-color: #135388;
   display: block;
}
    </style>
</head>
<body>
    <section class="bodyhome">
    <div class="menu">
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="education">Education</a></li>
        <li><a href="contact.asp">Skill</a></li>
        <li><a href="personal info">Personal Info</a></li>
      </ul>
    </div>
    <div class="content">
    <div class="background">
        <h1>Welcome to My Portfolio</h1>
        <h2>Hey there,</h5>
        <h5><i>here I am!</i></h5> 
        <h1>I'm Harini.S</h1>
        <h6>a passionate web developer ready to bring your ideas to life.</h6>
    </div>
    

        <div class="summary">
            <h2>Summary</h2>
            <p>Adaptable student with knowledge of application development, configuration management, and database design. Aiming to leverage my abilities to successfully fill the vacancy on your team. Ready to be the perfect fit for your team!</p>
            <br><hr class="line"><br>
            <h2>Resume</h2>
          </div>
    </div>
</section>
</body>
</html>